#MySQL Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo13Schema
db.userName=root
db.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=day6.cityTempJms.model